<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundgradien"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigasi_utama" />

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:fabCradleMargin="11dp"
            app:fabCradleRoundedCornerRadius="11dp"
            app:fabCradleVerticalOffset="11dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:elevation="2dp"
                app:itemTextColor="@color/ungu"
                app:labelVisibilityMode="selected"
                app:menu="@menu/menu_bottom"
                android:background="@drawable/backgroun_transparan"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="54dp"
        app:fabCustomSize="54dp"
        android:backgroundTint="@color/ungu"
        android:layout_height="64dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/icon_add"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>